# microsoft-teams-apps-expertfinder

./: .gitignore  README.md  deploy.bot.cmd  deploy.cmd
Deployment/: azuredeploy.json
Manifest/: ar.json  de.json  en.json  es.json  fr.json  he.json  ja.json  ko.json  manifest.json  pt-BR.json  ru.json  zh-CN.json  zh-TW.json  zn-TW.json
Source/: Microsoft.Teams.Apps.ExpertFinder.sln
Source/ExpertFinder/: Microsoft.Teams.Apps.ExpertFinder.csproj  Startup.cs
Source/ExpertFinder/Bots/: BotLocalizationCultureProvider.cs  ExpertFinderBot.cs
Source/ExpertFinder/Cards/: HelpCard.cs  MyProfileCard.cs  SearchCard.cs  WelcomeCard.cs
Source/ExpertFinder/ClientApp/: package-lock.json  package.json  tsconfig.json
Source/ExpertFinder/ClientApp/public/: index.html
Source/ExpertFinder/ClientApp/src/: app.tsx
Source/ExpertFinder/ClientApp/src/api/: axiosDecorator.ts  profileSearchApi.ts
Source/ExpertFinder/ClientApp/src/components/: errorPage.tsx  filterNamesComponent.tsx  initialResultMessage.tsx  profileSearchTextBox.tsx  searchUserWrapperPage.tsx
Source/ExpertFinder/ClientApp/src/constants/: resources.ts
Source/ExpertFinder/ClientApp/src/router/: router.tsx
Source/ExpertFinder/ClientApp/src/styles/: site.css
Source/ExpertFinder/Common/: Constants.cs  GraphApiHelper.cs  SharePointApiHelper.cs
Source/ExpertFinder/Common/Extensions/: SharePointSearchCellsResultExtension.cs
Source/ExpertFinder/Common/Interfaces/: ICustomTokenHelper.cs  IGraphApiHelper.cs  ITokenHelper.cs
Source/ExpertFinder/Controllers/: ResourceController.cs
Source/ExpertFinder/Models/: EditProfileCardAction.cs  SearchSubmitAction.cs  UserProfileDetail.cs  UserProfileDetailBase.cs
Source/ExpertFinder/Models/Configuration/: AADSettings.cs  BotSettings.cs  StorageSettings.cs
Source/ExpertFinder/Models/SharePoint/: SearchResponse.cs  SearchRowResult.cs  UserProfileDetail.cs
Source/ExpertFinder/Properties/: launchSettings.json
Source/ExpertFinder/Resources/: Strings.Designer.cs  Strings.ar.resx  Strings.de.resx  Strings.ko.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
Source/Microsoft.Teams.Apps.ExpertFinder/: AdapterWithErrorHandler.cs  Microsoft.Teams.Apps.ExpertFinder.csproj  Program.cs  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.ExpertFinder/Bots/: ExpertFinderBot.cs
Source/Microsoft.Teams.Apps.ExpertFinder/Cards/: MessagingExtensionUserProfileCard.cs  MyProfileCard.cs  WelcomeCard.cs
Source/Microsoft.Teams.Apps.ExpertFinder/ClientApp/: package-lock.json  package.json
Source/Microsoft.Teams.Apps.ExpertFinder/ClientApp/src/api/: axiosDecorator.ts  profileSearchApi.ts
Source/Microsoft.Teams.Apps.ExpertFinder/ClientApp/src/components/: emptySearchResultMessage.tsx  errorPage.tsx  filterCheckboxGroup.tsx  filterPopUp.tsx  searchResultInitialMessage.tsx  searchUserWrapperPage.tsx  userProfilesList.tsx
Source/Microsoft.Teams.Apps.ExpertFinder/ClientApp/src/styles/: site.css  userProfile.css
Source/Microsoft.Teams.Apps.ExpertFinder/Common/: GraphApiHelper.cs  SharePointApiHelper.cs  TokenHelper.cs  UserProfileActivityStorageHelper.cs
Source/Microsoft.Teams.Apps.ExpertFinder/Common/Interfaces/: ICustomTokenHelper.cs  IGraphApiHelper.cs  ISharePointApiHelper.cs  IUserProfileActivityStorageHelper.cs
Source/Microsoft.Teams.Apps.ExpertFinder/Controllers/: BotController.cs  ResourceController.cs  UserProfileController.cs
Source/Microsoft.Teams.Apps.ExpertFinder/Dialogs/: LogoutDialog.cs  MainDialog.cs
Source/Microsoft.Teams.Apps.ExpertFinder/Models/: AdaptiveCardAction.cs  ConversationData.cs  UserData.cs  UserProfileActivityInfo.cs
Source/Microsoft.Teams.Apps.ExpertFinder/Models/Configuration/: BotSettings.cs  SharePointSettings.cs  TokenSettings.cs
Source/Microsoft.Teams.Apps.ExpertFinder/Models/SharePoint/: SearchPropertiesResult.cs  SearchRelevantResult.cs  SearchTableResult.cs  UserSearch.cs
Source/Microsoft.Teams.Apps.ExpertFinder/Resources/: Strings.Designer.cs  Strings.es.resx  Strings.fr.resx  Strings.he.resx  Strings.ja.resx  Strings.resx
